# AZoon

azoon-app/: pom.xml
azoon-web/: pom.xml
azoon-web/src/main/java/io/gmh/: Test.java
azoon-web/src/main/java/io/gmh/controller/: CreateVerificationCode.java  MainController.java  MenuController.java  RoleController.java  UserController.java
azoon-web/src/main/java/io/gmh/entity/: Dict.java  Menu.java  PageInfo.java  Result.java  Role.java  Tree.java  User.java
azoon-web/src/main/java/io/gmh/mapper/: BaseMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
azoon-web/src/main/java/io/gmh/service/: BaseService.java  MenuService.java  RoleService.java  UserService.java
azoon-web/src/main/java/io/gmh/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
azoon-web/src/main/java/io/gmh/shiro/: LoginListenner.java  MyRealm.java  RetryLimitHashedCredentialsMatcher.java  SessionFilter.java
azoon-web/src/main/java/io/gmh/util/: Common.java  ControllerUtils.java  DESUtil.java  DateUtil.java  ExportUtil.java  MethodUtils.java  ResultUtils.java  ShiroUtils.java  StringEscapeEditor.java  TreeUtils.java
azoon-web/src/main/resources/: applicationContext.xml  druid.properties  mybatis-config.xml  spring-mybatis.xml  springmvc.xml
azoon-web/src/main/resources/io/gmh/mappers/: DictMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
azoon-web/src/main/webapp/: login.jsp
azoon-web/src/main/webapp/WEB-INF/: web.xml
azoon-web/src/main/webapp/admin/: main.jsp
